In [4]:
print("Hello World")

Hello World

In [7]:
import pandas as pd

In [9]:
exam_data = pd.read_csv('exams.csv', quotechar='"')
exam_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,completed,54,72,71
1,female,group C,some college,standard,none,66,80,77
2,male,group B,high school,standard,none,71,64,61
3,male,group E,bachelor's degree,free/reduced,none,94,89,85
4,female,group B,high school,standard,none,73,82,74
...,...,...,...,...,...,...,...,...
95,female,group C,some college,standard,none,90,95,91
96,female,group C,high school,free/reduced,none,47,61,54
97,male,group C,some college,standard,none,66,68,65
98,female,group C,master's degree,standard,none,64,84,75
99,female,group B,high school,standard,none,39,59,54

In [14]:
from sklearn import preprocessing

exam_data[['math score']] = preprocessing.scale(exam_data[['math score']])
exam_data[['reading score']] = preprocessing.scale(exam_data[['reading score']])
exam_data[['writing score']] = preprocessing.scale(exam_data[['writing score']])

In [15]:
exam_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,female,group C,some high school,free/reduced,completed,-0.748215,0.096066,0.164977
1,female,group C,some college,standard,none,-0.025302,0.601677,0.539926
2,male,group B,high school,standard,none,0.275912,-0.409545,-0.459937
3,male,group E,bachelor's degree,free/reduced,none,1.661495,1.170490,1.039857
4,female,group B,high school,standard,none,0.396397,0.728080,0.352452
...,...,...,...,...,...,...,...,...
95,female,group C,some college,standard,none,1.420524,1.549698,1.414805
96,female,group C,high school,free/reduced,none,-1.169914,-0.599149,-0.897377
97,male,group C,some college,standard,none,-0.025302,-0.156739,-0.209971
98,female,group C,master's degree,standard,none,-0.145787,0.854483,0.414943
99,female,group B,high school,standard,none,-1.651856,-0.725552,-0.897377

In [16]:
math_average = exam_data['math score'].mean()
reading_average = exam_data['reading score'].mean()
writing_average = exam_data['writing score'].mean()

print('Math average: ', math_average)
print('Reading average: ', reading_average)
print('Writing average: ', writing_average)

Math average:  -8.881784197001253e-18
Reading average:  -2.4202861936828414e-16
Writing average:  4.9960036108132046e-17

In [18]:
le = preprocessing.LabelEncoder()
exam_data['gender'] = le.fit_transform(exam_data['gender'].astype(str))
exam_data

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math score,reading score,writing score
0,0,group C,some high school,free/reduced,completed,-0.748215,0.096066,0.164977
1,0,group C,some college,standard,none,-0.025302,0.601677,0.539926
2,1,group B,high school,standard,none,0.275912,-0.409545,-0.459937
3,1,group E,bachelor's degree,free/reduced,none,1.661495,1.170490,1.039857
4,0,group B,high school,standard,none,0.396397,0.728080,0.352452
...,...,...,...,...,...,...,...,...
95,0,group C,some college,standard,none,1.420524,1.549698,1.414805
96,0,group C,high school,free/reduced,none,-1.169914,-0.599149,-0.897377
97,1,group C,some college,standard,none,-0.025302,-0.156739,-0.209971
98,0,group C,master's degree,standard,none,-0.145787,0.854483,0.414943
99,0,group B,high school,standard,none,-1.651856,-0.725552,-0.897377

In [19]:
le.classes_

array(['0', '1'], dtype=object)

In [21]:
exam_data = pd.get_dummies(exam_data, columns=['race/ethnicity'])
exam_data.head()

,gender,parental level of education,lunch,test preparation course,math score,reading score,writing score,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E
0,0,some high school,free/reduced,completed,-0.748215,0.096066,0.164977,False,False,True,False,False
1,0,some college,standard,none,-0.025302,0.601677,0.539926,False,False,True,False,False
2,1,high school,standard,none,0.275912,-0.409545,-0.459937,False,True,False,False,False
3,1,bachelor's degree,free/reduced,none,1.661495,1.170490,1.039857,False,False,False,False,True
4,0,high school,standard,none,0.396397,0.728080,0.352452,False,True,False,False,False

In [27]:
exam_data = pd.get_dummies(exam_data)
exam_data.head()

,gender,math score,reading score,writing score,race/ethnicity_group A,race/ethnicity_group B,race/ethnicity_group C,race/ethnicity_group D,race/ethnicity_group E,parental level of education_associate's degree,parental level of education_bachelor's degree,parental level of education_high school,parental level of education_master's degree,parental level of education_some college,parental level of education_some high school,lunch_free/reduced,lunch_standard,test preparation course_completed,test preparation course_none
0,0,-0.748215,0.096066,0.164977,False,False,True,False,False,False,False,False,False,False,True,True,False,True,False
1,0,-0.025302,0.601677,0.539926,False,False,True,False,False,False,False,False,False,True,False,False,True,False,True
2,1,0.275912,-0.409545,-0.459937,False,True,False,False,False,False,False,True,False,False,False,False,True,False,True
3,1,1.661495,1.170490,1.039857,False,False,False,False,True,False,True,False,False,False,False,True,False,False,True
4,0,0.396397,0.728080,0.352452,False,True,False,False,False,False,False,True,False,False,False,False,True,False,True